@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $avenir
  background: #fff
  color: #2D2D2D

html, body
  overflow-x: hidden
  height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  outline: none
  text-decoration: none
  transition: .3s ease

  &:hover
    text-decoration: none

//cabinet
.section-content
  height: 100%
  font-family: $avenir
  .row, .container-fluid
    height: 100%

.section-content__wrapper
  height: 100%
  min-height: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap

.sidebar
  height: 100%
  background: #FAFAFA
  padding: 40px 38px 40px 50px
  width: 303px
  overflow-y: auto
  .logo
    margin: 0 0 35px
    max-width: 139px

.section-content__content
  width: calc(100% - 303px)
  padding: 20px
  overflow-y: auto
  height: 100%

.dropDownMenu
  margin: 15px 0 4px
  padding: 0 0 0 20px
  display: none

.sidebar-submenu__links
  color: #2D2D2D
  font-size: 14px
  font-weight: 500
  &:hover
    color: #000

.sidebar-submenu__item
  margin: 0 0 14px

.dropDownItem
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  &:after
    content: ''
    display: inline-block
    width: 9px
    height: 5px
    background: url("../img/arrow-top.svg") no-repeat center
      size: contain
    transition: .3s ease

.dropDownItem.active
  &:after
    transform: rotate(180deg)

.sidebar-menu
  width: 100%

.sidebar-menu__item
  margin: 0 0 14px

.sidebar-menu__links
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  color: #775DAA
  font-size: 14px
  font-weight: 600
  &:hover
    color: #2D2D2D

.mobile-sidebar-menu
  display: none
  position: fixed
  left: 0
  top: 0
  background: #FAFAFA
  z-index: 5
  width: 251px
  padding: 32px 20px
  height: 100%
  overflow-y: auto

.btn-mobile-sidebar
  display: none
  align-items: center
  justify-content: space-between
  flex-direction: column
  width: 30px
  height: 30px
  border: 1px solid rgba(#775DAA, .2)
    radius: 50%
  padding: 9px 8px
  cursor: pointer
  span
    width: 100%
    height: 2px
    background: #775DAA
    border-radius: 10px
    transition: .3s ease

.btn-mobile-sidebar.active
  span
    &:nth-child(2)
      width: 0
    &:first-child
      margin: 4.5px 0 0 0
      transform: rotate(45deg)
    &:last-child
      transform: rotate(135deg)
      margin: 0 0 4.5px

@import "media"
// Всегда в конце
